fizzbuzz::fopt1:
 cmp     rdi, 2
 jl      .LBB1_1
 lea     r8d, [rdi, -, 1]
 and     r8d, 1
 cmp     rdi, 2
 jne     .LBB1_8
 mov     ecx, 1
 xor     edx, edx
 xor     edi, edi
 xor     eax, eax
 test    r8, r8
 jne     .LBB1_6
 jmp     .LBB1_7
.LBB1_1:
 xor     eax, eax
 ret
.LBB1_8:
 push    rbx
 mov     r9, r8
 sub     r9, rdi
 add     r9, 1
 mov     ecx, 2
 xor     edx, edx
 xor     edi, edi
 xor     eax, eax
.LBB1_9:
 lea     r10, [rcx, -, 1]
 lea     r11, [rcx, -, 4]
 xor     esi, esi
 cmp     r11, rdx
 sete    sil
 cmove   rdx, r10
 lea     r11, [rcx, -, 6]
 xor     ebx, ebx
 cmp     r11, rdi
 cmove   rdi, r10
 sete    bl
 add     rbx, rax
 add     rbx, rsi
 lea     rax, [rcx, -, 3]
 xor     esi, esi
 cmp     rax, rdx
 cmove   rdx, rcx
 sete    sil
 lea     r10, [rcx, -, 5]
 xor     eax, eax
 cmp     r10, rdi
 sete    al
 cmove   rdi, rcx
 add     rax, rbx
 add     rax, rsi
 lea     rsi, [r9, +, rcx]
 add     rsi, 2
 add     rcx, 2
 cmp     rsi, 2
 jne     .LBB1_9
 add     rcx, -1
 pop     rbx
 test    r8, r8
 je      .LBB1_7
.LBB1_6:
 lea     r8, [rcx, -, 5]
 xor     esi, esi
 cmp     r8, rdi
 sete    sil
 add     rax, rsi
 add     rcx, -3
 xor     esi, esi
 cmp     rcx, rdx
 sete    sil
 add     rax, rsi
.LBB1_7:
 ret
